<!doctype html>

<html lang="en">

<head>
    <title>Cal</title>
    <link rel="stylesheet" href="">

    <style>
        html {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }


        body {
            background-color: #F5F5F5;
        }

        .calender {
            max-width: max-content;
            background-color: #fff;
            border: 2px solid #080808;
            border-radius: 8px;
            al
        }

        .month-indicator {
            text-align: center;
            font-weight: 500;
        }

        .day-of-week,
        .date-grid {
            display: grid;
            grid-template-columns: repeat(7, 200px);
        }

        .day-of-week {
            margin-top: 1.25em;
        }

        .day-of-week>* {
            font-weight: 500;
            text-align: center;
        }

        .date-grid {
            margin-top: 0.5em;
        }

        .date-grid button {
            margin: 5px;
            height: 100px;
            font-size: large;
            border: solid 7px #DCDCDC;
            background-color: transparent;
        }
    </style>

</head>

<body>
    <div class="calender">
        <div class="month-indicator">
            <h1>February 2019 </h1>
        </div>

        <div class="day-of-week">
            <div>Su</div>
            <div>Mo</div>
            <div>Tu</div>
            <div>We</div>
            <div>Th</div>
            <div>Fr</div>
            <div>Sa</div>
        </div>

        <div class="date-grid">
            <button>
                1
            </button>
            <button>
                2
            </button>
            <button>
                3
            </button>
            <button>
                4
            </button>
            <button>
                5
            </button>
            <button>
                6
            </button>
            <button>
                7
            </button>
            <button>
                8
            </button>
            <button>
                9
            </button>
            <button>
                10
            </button>
            <button>
                11
            </button>
            <button>
                12
            </button>
            <button>
                13
            </button>
            <button>
                14
            </button>
            <button>
                15
            </button>
            <button>
                16
            </button>
            <button>
                17
            </button>
            <button>
                19
            </button>
            <button>
                20
            </button>
            <button>
                21
            </button>
            <button>
                22
            </button>
            <button>
                23
            </button>
            <button>
                24
            </button>
            <button>
                25
            </button>
            <button>
                26
            </button>
            <button>
                27
            </button>
            <button>
                28
            </button>
            <button>
                29
            </button>
            <button>
                30
            </button>
            <button>
                31
            </button>
        </div>

    </div>
</body>

</html>